SUPABASE_URL=https://qgvwejgbcjzfstjcqdfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndndlamdiY2p6ZnN0amNxZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTg3NDUsImV4cCI6MjA2MzI5NDc0NX0.BjdE_R5td0Paqm_FR789n3svg5ydnt8WyDwRk5xZiTw
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
